.flex-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
  background-image: 
  url("../images/bg-pattern-top.svg"),
  url("../images/bg-pattern-bottom.svg");
  background-position: 
  right calc(47vw + 15%) 
  bottom calc(65vh - 15vw), 
  left calc(40vw + 25%) top calc(72vh - 10vw);
  background-repeat: no-repeat, no-repeat;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
  margin: 10px;
}

.card hr {
  border: 0.1px solid rgba(150, 150, 150, 0.301);
  width: 100%;
}

.card .card-background {
  position: relative;
  border-radius: 20px 20px 0px 0px;
}

.card .profile {
  width: 96px;
  border-radius: 50%;
  position: absolute;
  top: 36%;
  border: 5px solid white;
}

.card .name-age-city {
  margin: 65px 0px -10px 0px;
  text-align: center;
  padding: 0px 0px 40px 0px;
}

.card .name-age-city h1 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #2d3248;
}

.card .name-age-city p {
  margin-bottom: -10px;
  color: #6a6f81;
  font-weight: 400;
  font-size: 15px;
}

.card .name-age-city span {
  color: #6a6f81;
  font-weight: 400;
}

.card .stats-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 7%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .stats-block .stat {
  text-align: center;
  font-size: 18px;
  color: #2d3248;
}

.card .stats-block .stat .stat-number {
  font-weight: 700;
}

.card .stats-block .stat .stat-title {
  font-size: 12px;
  font-weight: 400;
  color: #6a6f81;
  letter-spacing: 3px;
}

@media screen and (max-width: 435px) {
  .stats-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .stats-block .stat {
    margin-bottom: 10px;
  }
  .card .name-age-city {
    margin: 69px 0px -10px 0px;
  }
  .card .profile {
    position: absolute;
    top: 27%;
  }
  .card .card-background {
    position: relative;
  }
}
/*# sourceMappingURL=style.css.map */
